h1. Forrest's list of musical lists

h2. Most recent acquisitions

h3. purchased at Aquarius, 2006/04/04

* Akimbo: _Forging Steel and Laying Stone_
* Антон Багатов: _Колесо Учения / The Wheel of the Law_
* Comus: _First Utterance_
* Eikenskaden: _There is No Light at the End of the Tunnel_
* Larsen: _SeieS_
* The Ocean: _Aeolian_
* Tides: _Resurface_
* Tides: _From Silence_
* Velvet Cacoon: _Northsuite_
* Wolves in the Throne Room: _Diadem of 12 Stars_
* Xasthur: _Nocturnal Poisoning_

h3. purchased at Albums on the Hill, 2006/04/01

* Antler: _Antler_
* The Standard: _Wire Post to Wire_

h3. purchased at Isis / These Arms Are Snakes / Zombi show, 2006/03/28

* Harkonen / These Arms Are Snakes: _Like a Virgin_
* A Life Once Lost: _The Fourth Plague: Flies_
* Oxbow: _Love That's Last_
* Tusk: _Get Ready_
* Zombi: _Digitalis_

h2. Weekly "last.fm":http://www.last.fm/user/othiym23/ top 10 ["xml":http://ws.audioscrobbler.com/1.0/user/othiym23/weeklyartistchart.xml] (2006/03/27–2006/04/02)

# Mental Destruction (48 listens)
# .Hroptr. (30 listens)
# Smoosh (28 listens)
# The Cure (26 listens)
# Ikara Colt (23 listens)
# Slowdive (21 listens)
# Dave Clarke (20 listens)
# The Mountain Goats (19 listens)
# Quasimoto (17 listens)
# Pixies (15 listens)

h2. 10 most-listened artists according to "last.fm":http://www.last.fm/user/othiym23/ ["xml":http://ws.audioscrobbler.com/1.0/user/othiym23/topartists.xml] (2005/05/21–2006/06/13)

# Swans (804 listens)
# Erik Satie (578 listens)
# The Fall (483 listens)
# Surgeon (428 listens)
# Joy Division (381 listens)
# Zoviet France (353 listens)
# Slowdive (316 listens)
# The Mountain Goats (311 listens)
# Superchunk (274 listens)
# Public Image Ltd. (266 listens)

h2. 10 most-listened bands on "Rhapsody":http://www.rhapsody.com/myrhapsody?pageid=rotw.albumpage (2006/04/05)

# Art Brut
# Figurines
# Sound Effects
# Bill Hicks
# Roy
# Eddie Murphy
# John Carpenter
# Robin Williams
# Lusk
# ZZ Top

h2. 10 most recent entries added to "Euterpe":http://audio.aoaioxxysz.net/wiki/

* Replicants: "Replicants":http://audio.aoaioxxysz.net/wiki/index.php/Replicants (2006/03/25)
* Abigor: "Supreme Immortal Art":http://audio.aoaioxxysz.net/wiki/index.php/Supreme_Immortal_Art (2006/03/20)
* Port-Royal: "Flares":http://audio.aoaioxxysz.net/wiki/index.php/Flares (2006/03/02)
* Scion: "Arrange & Process Basic Channel Tracks":http://audio.aoaioxxysz.net/wiki/index.php/Arrange_%26_Process_Basic_Channel_Tracks (2006/02/20)
* "Surgeon":http://audio.aoaioxxysz.net/wiki/index.php/Surgeon (2006/02/14)
* Swans: "Swans":http://audio.aoaioxxysz.net/wiki/index.php/Swans (2006/02/14)
* "Aphex Twin":http://audio.aoaioxxysz.net/wiki/index.php/Aphex_Twin (2006/02/14)
* Surgeon: "Waiting for Me":http://audio.aoaioxxysz.net/wiki/index.php/Waiting_for_Me (2006/02/14)
* Surgeon: "Midnight Club Tracks II":http://audio.aoaioxxysz.net/wiki/index.php/Midnight_Club_Tracks_II (2006/02/14)
* British Murder Boys: "All the Saints Have Been Hung":http://audio.aoaioxxysz.net/wiki/index.php/All_the_Saints_Have_Been_Hung (2006/02/14)

h2. Top 10 genres in the archive (2006/02/15)

# Techno (3607)
# Hip-Hop (2610)
# IDM (1920)
# Classical (1813)
# Post Rock (1366)
# Indie (1341)
# Black Metal (1202)
# Drum & Bass (1156)
# Metal (1073)
# Experimental (1061)

h2. 10 most recent artists added to the archive

# Wolves in the Throne Room (2006/04/05)
# Velvet Cacoon (2006/04/05)
# Tides (2006/04/05)
# The Standard (2006/04/05)
# The Ocean (2006/04/05)
# Eikenskaden (2006/04/05)
# Comus (2006/04/05)
# Антон Багатов (2006/04/05)
# Antler (2006/04/05)
# A Life Once Lost (2006/03/30)

h2. 10 most recent albums added to the archive

# Xasthur: Nocturnal Poisoning (2006/04/05)
# Wolves In The Throne Room: Diadem of 12 Stars (2006/04/05)
# Velvet Cacoon: Northsuite (2006/04/05)
# Tides: Resurface (2006/04/05)
# Tides: From Silence (2006/04/05)
# The Standard: Wire Post to Wire (2006/04/05)
# The Ocean: Aeolian (2006/04/05)
# Eikenskaden: There is No Light at the End of the Tunnel (2006/04/05)
# Comus: First Utterance (2006/04/05)
# Антон Багатов: _Колесо Учения / The Wheel of the Law_ (2006/04/05)

h2. Current ripping project: dealing with pending content (2006/06/13)

h2. Current to-do list for Euterpe (2006/06/13)

management console:
* manage pending content:
** cache pending album list in holding database
** write periodic task to rebuild pending album cache
** write periodic task to connect to MusicBrainz and try to match unmatched tracks
* add random album processing
* prompt to compare two albums
* prompt to replace and / or remove one of the two albums
* load list of genres from database and canonicalize if not direct match
* match artists against existing archive
* match artists against Netjuke
* canonicalize track genres against Netjuke genre list
* associate arbitrary image with track
* support the cobbling-together of new albums from old albums (e.g. making
  Wire's "Behind the Curtain" out of bonus tracks on Japanese releases of
  the first three albums)

album ingestion:
* split consolidated multi-disc albums back into their discs
* fetch Musicbrainz annotations from server
* support album versions
* support album subtitles
* classical support:
** add reading and writing of ID3v2 fields related to orchestral and
   ensemble music (composer, conductor, soloists, ensembles)
** ensure that genre matches contents

heuristic metadata correction:
* collect comments and turn into encoder when a fraction are missing
* correctly handle split albums with "Artist 1 / Artist 2" titles
* improve encoder cattle-catcher to do something different with 
  release codes (i.e. not sticking them on the encoder string)
* handle "pretty" canonicalization of featured artist list

audio file validation / QA:
* validation criteria:
** path not in artist/album/track format
** path doesn't match metadata
** path name isn't in canonical form
** filename doesn't match metadata
** filename isn't in canonical form
** track contains APE tag
** track has ID3v1 tag
** track has ID3v2.2 tag
** track has ID3v2.3 tag (less severe)
** ID3v1 and ID3v2 metadata don't match
** track LAME header is missing
** track LAME version is not 3.93.1 or 3.96
** track is not VBR encoded OR track is CBR and encoded at less than 256kbps
** track LAME method used was not --preset standard or --alt-preset standard
** track has duplicate ID3v2 frames
** track has multiple conflicting frames for same (singular) attribute
** names are improperly capitalized
** track has non-handled standard frames
** track has nonstandard frames
** track has nonstandard, non-Apple frames
** album is missing tracks (tracks loaded vs tracks on album discrepancy)
** release is a compilation but not marked as such
** track metadata is not canonicalized / populated according to ingestion
   system standards
** track is lacking MusicBrainz metadata

code quality:
* document all heuristics used in code base
* collect and / or remedy all inline TODOS
* improve overall code coverage of unit test suite to over 95%

h2. Current to-do list for Trainspotter (2005/12/29)

* finish data-model rework
** album -> disc -> track -> performance -> piece model
** ensemble / performer / remixer / engineer {PERSON} annotations
** group / corporation / person model
** licensing / publishing info (defer?)
* model-level unit tests
* create web-facing views for data model with writable views
* finalize album display
* Netjuke data-migration process (queueing & matching for content submission process)
* create initial site style
* entire-album downloading
* update functional test suite
* design content submission system
* gather listening statistics
* shoutcast support
* image fetching and tagging
* ID3 parsing by building basic tag list from contents of tag and then matching via version-based selectors

h2. Favorite acquisitions of 2005 (2005/12/29)

* Bark Psychosis: "_Codename: Dustsucker_":http://audio.aoaioxxysz.net/wiki/index.php/Codename:_Dustsucker
* Bee and Flower: "_What's Mine is Yours_":http://audio.aoaioxxysz.net/wiki/index.php/What%27s_Mine_is_Yours
* Björk: _Drawing Restraint 9_
* Cavity: _On the Lam_
* Darkest Hour: "_Undoing Ruin_":http://audio.aoaioxxysz.net/wiki/index.php/Undoing_Ruin
* Dead Meadow: _Feathers_
* The Epoxies: "_Stop the Future_":http://audio.aoaioxxysz.net/wiki/index.php/Stop_the_Future
* The Evens: "_The Evens_":http://audio.aoaioxxysz.net/wiki/index.php/The_Evens_%28self-titled%29
* The Fall: "_The Complete Peel Sessions_":http://audio.aoaioxxysz.net/wiki/index.php/The_Complete_Peel_Sessions
* The Hafler Trio: _Cleave: 9 grand openings_
* The Hafler Trio: _No man put asunder: 7 fruitful and seamless unions_
* The Hafler Trio: _No more twain, of one flesh: 11 unequivocal obsecrations_
* High On Fire: "_Blessed Black Wings_":http://audio.aoaioxxysz.net/wiki/index.php/Blessed_Black_Wings
* Ikara Colt: _Modern Apprentice_
* Jackson: "_Smash_":http://audio.aoaioxxysz.net/wiki/index.php/Smash
* Jean-Michel Jarre: _Oxygéne_
* Jesu: "_Jesu_":http://audio.aoaioxxysz.net/wiki/index.php/Jesu_%28self-titled%29
* Kiss the Anus of a Black Cat: "_If the Sky Falls, We Shall Catch the Larks_":http://audio.aoaioxxysz.net/wiki/index.php/If_the_Sky_Falls%2C_We_Shall_Catch_the_Larks
* Kylesa: "_To Walk a Middle Course_":http://audio.aoaioxxysz.net/wiki/index.php/To_Walk_a_Middle_Course
* Larsen: "_Play_":http://audio.aoaioxxysz.net/wiki/index.php/Play
* M.I.A.: _Arular_
* Meshuggah: "_Catch Thirtythr33_":http://audio.aoaioxxysz.net/wiki/index.php/Catch_Thirtythr33
* Mils: _Echotones_
* Omit: "_Tracer_":http://audio.aoaioxxysz.net/wiki/index.php/Tracer
* The Pretenders: _Learning to Crawl_
* Ulrich Schnauss: "_A Strangely Isolated Place_":http://audio.aoaioxxysz.net/wiki/index.php/A_Strangely_Isolated_Place
* Tangerine Dream: "_Atem_":http://audio.aoaioxxysz.net/wiki/index.php/Atem
* Wiley: "_Treddin' On Thin Ice_":http://audio.aoaioxxysz.net/wiki/index.php/Treddin_on_Thin_Ice
* V/A: _Biological Warfare (mixed by Resonant Evil)_
* V/A: _Food for Thought (mixed by Surgeon)_
* V/A: _The Dungeonmaster's Guide (mixed by Dieselboy)_

h2. To-buy list (2006/06/13)

* AFX: _Chosen Lords_
* Agoraphobic Nosebleed: _Bestial Machinery_
* Alarm Will Sound: _Acoustica: Alarm Will Sound Performs Aphex Twin[1]_
* Animal Collective: _Sung Tongs[1]_
* Antony & The Johnsons: _Antony & The Johnsons_
* August Born: _August Born_
* William Basinski: _Melancholia_
* William Basinski: _The River_
* William Basinski: _Short Waves_
* William Basinski: _Silent Night_
* William Basinski: _Variations: A Movement in Chrome Primitive_
* V/A: _Bis Neun_ (Areal)
* V/A: _Bis Neunzehn_ (Areal)
* The Backdoor Men: _Sodra Esplanaden #4_
* Beyond Dawn: _Frysh_
* Andrew Bird: _The Mysterious Production of Eggs[1]_
* Sir Richard Bishop: _Fingering The Devil_
* Black Flag: _My War_
* Black Ice: _Terrible Birds_
* Black Mountain: _Black Mountain[1]_
* Blight: _Detroit_
* Bolt Thrower: _For Victory_
* Bolt Thrower: _Honour Valour Pride[1]_
* Bolt Thrower: _Mercenary[1]_
* Bolt Thrower: _Warmaster_
* _The Body Lovers / The Body Haters_ (website version)
* Glenn Branca: _Indeterminate Activity of Resultant..._
* Built to Spill: _You in Reverse[1]_
* Can: _Ege Bamyasi_
* Can: _Future Days_
* V/A: _Cargo, Vol. 2_
* Neko Case: _Fox Confessor Brings the Flood[1]_
* Cave In: _Perfect Pitch Black[1]_
* Ciccone Youth: _The Whitey Album[1]_
* Circle: _Forest_
* Circle: _Empire_
* Circle: _Tulikoira_
* Cluster & Eno: _Cluster & Eno_
* Coelacanth & Keith Evans: _Wrack Light in Copper Ruin_
* Demon Fuzz: _Afreaka!_
* Dinosaur Jr.: _You're Living All Over Me[1]_
* John Duncan & Paolo Parisi: _Conservatory (San Sebastiano)_
* Earl Shilton: _Two Rooms (Full Of Insects)_       
* EISEBS: _Chocolate Frosted Sugar Bombs_
* Brian Eno & David Byrne: _My Life in the Bush of Ghosts_
* Everlovely Lightningheart: _Cusp_
* The Ex: _Singles. Period._
* Flux Information Sciences: _Private / Public[1]_
* Foetus: _Love[1]_
* V/A: _From the Entrails to the Dirt_
* Funeral Mist: _Devilry_
* Funeral Mist: _Salvation_
* Alistair Galbraith / Matt De Gennaro: _From The Dark (South Island)_
* The Gault: _Even as All Before Us_
* Michael Gira: _I Am Singing To You From My Room_
* Michael Gira: _Living '02_
* Michael Gira: _Solo Recordings At Home_
* Gregor Samsa: _55:12_
* Growing: _Color Wheel_
* V/A: _Hacienda Classics_
* The Hafler Trio: _Exactly As I Am_
* V/A: _Heavy Meckle_
* The Hototogisu: _Ghost of the Sun_
* V/A: _Imaginational Anthem[1]_
* In the Woods...: _Three by Seven on a Pilgrimage_
* In the Woods...: _HEart of the Ages_
* Io: _The Willow Snag_
* Jasper TX: _I'll Be Long Gone Before My Light Reaches You_
* The Juan Maclean: _Less Than Human[1]_
* Kano: _Home Sweet Home_
* Kill the Thrill: _203 Barriers[1]_
* Kill the Thrill: _Dig_
* Kill the Thrill: _Low_
* V/A: _Kompakt Total 6_
* Lawrence: _Lawrence_
* Lawrence: _The Absence of Blight_
* Lawrence: _The Night Will Last Forever_
* Lurker of Chalice: _Lurker of Chalice_
* Madelia: _Madelia_
* Maeror Tri: _Meditamentum I_
* Manitoba: _Up in Flames[1]_
* Lubomyr Melnyk: _Wave-Lox_
* Minus the Bear: _Menos El Oso_
* Mirror: _Viking Burial for a French Car_
* Miss Kittin: _LFO Remixes Kittin[1]_
* New Pornographers: _Twin Cinema[1]_
* V/A: _NoisyMotions_
* Pink Mountaintops: _Axis of Evol[1]_
* Polvo: _Exploded Drawing_
* Polvo: _Today's Active Lifestyles_
* Q And Not U: _?_
* Quasi: _When the Going Gets Dark_
* V/A: _Reggae Goodies, Vol. 1 & 2_
* Rein Sanction: _Broc's Cabin[1]_
* Rimfrost: _A Journey to the Greater End_
* Root: _Madness of the Graves_
* Roy: _Big City Sin and Small Town Redemption_
* Roy: _Tacomatose_
* Jack Rose: _Raag Manifesto_
* V/A: _Run The Road II_
* Scar Symmetry: _Symmetric in Design_
* Scissorfight: _Guaranteed Kill_
* Scissorfight: _Balls Deep_
* Scissorfight: _New Hampshire_
* Scissorfight: _Piscataqua_
* Scissorfight: _Potential New Agent for Unconventional Warfare_
* Scissorfight: _Victory Over Horseshit_
* Screamers: _In A Better World_
* Setherial: _From the Ancient Ruins_
* Shogun Kunitoki: _Tasankokaiku_
* 16-17: _Early Recordings_
* Skeletons and the Girl-Faced Boys: _Git[1]_
* Sparks: _Hello Young Lovers[1]_
* Bridget St John: _Ask Me No Questions_
* S.V.E.S.T.: Urfaust
* Swans: _Holy Money_
* 'Til Tuesday: _Welcome Home[1]_
* The Tomorrow People: _Original Television Music_
* Triple R: _Play_
* Troum: _To A Child Dancing In The Wind_
* The Vocokesh: _Through The Smoke[1]_
* Voivod: _Nothingface[1]_
* The Wardrobe: _Cups in the Cupboard_
* Chris Watson: _Outside the Circle of Fire_
* Yourcodenameis:Milo: _Ignoto_

fn1. on Rhapsody