h1. Forrest's list of musical lists

h2. Most recent acquisitions

h3. 2007/09/13 "sevcom.com":http://sevcom.com/ purchases:

* Tom Ellard: _80s Cheesecake_
* Severed Heads: _Bad Mood Guy_
* Severed Heads: _Blubberknife_
* Severed Heads: _Clifford Darling Don't Live in the Past_
* Severed Heads: _Come Visit the Big Bigot_
* Severed Heads: _Haul Ass_
* Severed Heads: _Op 1.2_
* Severed Heads: _Op 2.0_
* Severed Heads: _Op 2.5: Millennium Cheesecake_
* Severed Heads: _Op 3_
* Severed Heads: _Stretcher_

h3. 2007/09/09 Amoeba purchases:

* Abigor: _Fractal Possession_
* Angels of Light: _We Are Him_
* The Austerity Program: _Black Madonna_
* Baroness: _Red Album_
* Baroness / Unpersons: _A Grey Sigh in a Flower Husk_
* Colleen: _Les Ondes Silencieuses_
* Dälek: _Deadverse Massive, Volume 1: Dälek Rarities 1999-2006_
* Darkest Hour: _Deliver Us_
* Darkspace: _II_
* Daughters: _Canada Songs_
* Dopplereffekt: _Calabi Yau Space_
* Electrelane: _No Shouts No Calls_
* Jeremy Enigk: _The Missing Link_
* Every Time I Die: _The Big Dirty_
* Kayo Dot: _Dowsing Anemone With Copper Tongue_
* Kinski: _Down Below It's Chaos_
* Larsen and Friends: _Abeceda_ (includes DVD)
* M.I.A.: _Kala_
* Mika Miko: _C.Y.S.L.A.B.F._
* Minus the Bear: _Planet of Ice_ (includes bonus CD)
* Marissa Nadler: _Songs III: Bird on the Water_
* Pig Destroyer: _Phantom Limb_
* Q and Not U: _Different Damage_
* Q and Not U: _No Kill No Beep Beep_
* 3 Inches of Blood: _Fire Up the Blades_
* Throne of Katarsis: _An Eternal Dark Horizon_
* Trembling Blue Stars: _The Last Holy Writer_
* The Tuss: _Rushup Edge_
* Virus Syndicate: _Contagious, Volume 1_
* Chris Watson: _Outside the Circle of Fire_
* XXL: _¿Spicchiology?_ (includes bonus demo CD)

h3. 2007/07/05 show purchases:

* Weedeater: _16 Tons_
* Weedeater: _God Luck and Good Speed_

h2. Weekly "last.fm":http://www.last.fm/user/othiym23/ top 10 ["xml":http://ws.audioscrobbler.com/1.0/user/othiym23/weeklyartistchart.xml] (2006/03/27–2006/04/02)

# Mental Destruction (48 listens)
# .Hroptr. (30 listens)
# Smoosh (28 listens)
# The Cure (26 listens)
# Ikara Colt (23 listens)
# Slowdive (21 listens)
# Dave Clarke (20 listens)
# The Mountain Goats (19 listens)
# Quasimoto (17 listens)
# Pixies (15 listens)

h2. 10 most-listened artists according to "last.fm":http://www.last.fm/user/othiym23/ ["xml":http://ws.audioscrobbler.com/1.0/user/othiym23/topartists.xml] (2005/05/21–2006/06/13)

# Swans (804 listens)
# Erik Satie (578 listens)
# The Fall (483 listens)
# Surgeon (428 listens)
# Joy Division (381 listens)
# Zoviet France (353 listens)
# Slowdive (316 listens)
# The Mountain Goats (311 listens)
# Superchunk (274 listens)
# Public Image Ltd. (266 listens)

h2. 10 most-listened bands on "Rhapsody":http://www.rhapsody.com/myrhapsody?pageid=rotw.albumpage (2007/09/24)

# Elliott Smith
# Alexei Lubimov
# Dimmu Borgir
# A Sunny Day In Glasgow
# Battles
# Art Brut
# YOB
# Koxbox
# Betchadupa
# Spooky 	

h2. 10 most recent entries added to "Euterpe":http://audio.aoaioxxysz.net/wiki/

* Replicants: "Replicants":http://audio.aoaioxxysz.net/wiki/index.php/Replicants (2006/03/25)
* Abigor: "Supreme Immortal Art":http://audio.aoaioxxysz.net/wiki/index.php/Supreme_Immortal_Art (2006/03/20)
* Port-Royal: "Flares":http://audio.aoaioxxysz.net/wiki/index.php/Flares (2006/03/02)
* Scion: "Arrange & Process Basic Channel Tracks":http://audio.aoaioxxysz.net/wiki/index.php/Arrange_%26_Process_Basic_Channel_Tracks (2006/02/20)
* "Surgeon":http://audio.aoaioxxysz.net/wiki/index.php/Surgeon (2006/02/14)
* Swans: "Swans":http://audio.aoaioxxysz.net/wiki/index.php/Swans (2006/02/14)
* "Aphex Twin":http://audio.aoaioxxysz.net/wiki/index.php/Aphex_Twin (2006/02/14)
* Surgeon: "Waiting for Me":http://audio.aoaioxxysz.net/wiki/index.php/Waiting_for_Me (2006/02/14)
* Surgeon: "Midnight Club Tracks II":http://audio.aoaioxxysz.net/wiki/index.php/Midnight_Club_Tracks_II (2006/02/14)
* British Murder Boys: "All the Saints Have Been Hung":http://audio.aoaioxxysz.net/wiki/index.php/All_the_Saints_Have_Been_Hung (2006/02/14)

h2. Top 10 genres in the archive (2007/09/24)

# Hip-Hop (5995)
# Techno (4248)
# Industrial (2925)
# Rock (2841)
# IDM (2826)
# Experimental (2529)
# Post Rock (2108)
# Indie (2014)
# Classical (1829)
# Black Metal (1788)

h2. 10 most recent artists added to the archive

# Calliope (2007/09/24)
# Bugskull (2007/09/24)
# Michael Brook (2007/09/24)
# The Breeders (2007/09/24)
# Brainiac (2007/09/24)
# Boyracer (2007/09/24)
# Chessie (2007/09/24)
# √+ (Checksum) (2007/09/24)
# Chapterhouse & Global Communication (2007/09/24)
# Chapterhouse (2007/09/24)

h2. 10 most recent albums added to the archive

# Camera Obscura: To Change The Shape Of An Envelope (2007/09/24)
# Calliope: (In)Organics (2007/09/24)
# The Byrds: Younger Than Yesterday (2007/09/24)
# The Byrds: Fifth Dimension (2007/09/24)
# The Byrds: Mr. Tambourine Man (2007/09/24)
# Buzzcocks: Product (2007/09/24)
# Bugskull: Distracted Snowflake, Volume 2 (2007/09/24)
# Bugskull: Distracted Snowflake, Volume 1 (2007/09/24)
# Michael Brook: Cobalt Blue (2007/09/24)
# The Breeders: Safari (2007/09/24)

h2. Current ripping project: main rock/pop/post rock/indie/punk section, Füxa- (2009/09/24)

h2. Current to-do list for Euterpe (2007/09/24)

management console:
* add ability to edit disc numbers
* create validation framework for data entry
* join multiple discs into a single album
* move values from encoder string to comments for all tracks (make encoder
  promotion smarter)
* support the replacement of an album already existing in the archive with a
  better version
** prompt to compare two albums
* canonicalize track genres against Netjuke genre list
* canonicalize artist names against existing archive
* support the cobbling-together of new albums from old albums (e.g. making
  Wire's "Behind the Curtain" out of bonus tracks on Japanese releases of
  the first three albums)
* associate arbitrary image with track
* manage pending content:
** cache images and test that all metadata is being cached properly
** modify the processing script to use cached metadata instead of reloading
   from MP3 files

album ingestion:
* split consolidated multi-disc albums back into their discs
* acquire track lengths
* add classical support:
** add reading and writing of ID3v2 fields related to orchestral and
   ensemble music (composer, conductor, soloists, ensembles)
** ensure that genre matches contents

heuristic metadata correction:
* collect comments and turn into encoder when a fraction are missing
* improve encoder cattle-catcher to do something different with 
  release codes (i.e. not sticking them on the encoder string)
* copy producer credits to iTunes tags

audio file validation / QA:
* build a façade over existing ingestion framework that's observable by
  the validation framework
* create validation checkers from criteria:
** path not in artist/album/track format
** path doesn't match metadata
** path name isn't in canonical form
** filename doesn't match metadata
** filename isn't in canonical form
** track contains APE tag
** track has ID3v1 tag
** track has ID3v2.2 tag
** track has ID3v2.3 tag (less severe)
** ID3v1 and ID3v2 metadata don't match
** track LAME header is missing
** track LAME version is not 3.93.1 or 3.96
** track is not VBR encoded OR track is CBR and encoded at less than 256kbps
** track LAME method used was not --preset standard or --alt-preset standard
** track has duplicate ID3v2 frames
** track has multiple conflicting frames for same (singular) attribute
** names are improperly capitalized
** track has non-handled standard frames
** track has nonstandard frames
** track has nonstandard, non-Apple frames
** album is missing tracks (tracks loaded vs tracks on album discrepancy)
** release is a compilation but not marked as such
** track metadata is not canonicalized / populated according to ingestion
   system standards
** track is lacking MusicBrainz metadata

code quality:
* create test harness for controller infrastructure
* document all heuristics used in code base
* collect and / or remedy all inline TODOS
* improve overall code coverage to over 95%

h2. Current to-do list for Trainspotter (2005/12/29)

* finish data-model rework
** album -> disc -> track -> performance -> piece model
** ensemble / performer / remixer / engineer {PERSON} annotations
** group / corporation / person model
** licensing / publishing info (defer?)
* model-level unit tests
* create web-facing views for data model with writable views
* finalize album display
* Netjuke data-migration process (queueing & matching for content submission process)
* create initial site style
* entire-album downloading
* update functional test suite
* design content submission system
* gather listening statistics
* shoutcast support
* image fetching and tagging
* ID3 parsing by building basic tag list from contents of tag and then matching via version-based selectors

h2. Favorite acquisitions of 2005 (2005/12/29)

* Bark Psychosis: "_Codename: Dustsucker_":http://audio.aoaioxxysz.net/wiki/index.php/Codename:_Dustsucker
* Bee and Flower: "_What's Mine is Yours_":http://audio.aoaioxxysz.net/wiki/index.php/What%27s_Mine_is_Yours
* Björk: _Drawing Restraint 9_
* Cavity: _On the Lam_
* Darkest Hour: "_Undoing Ruin_":http://audio.aoaioxxysz.net/wiki/index.php/Undoing_Ruin
* Dead Meadow: _Feathers_
* The Epoxies: "_Stop the Future_":http://audio.aoaioxxysz.net/wiki/index.php/Stop_the_Future
* The Evens: "_The Evens_":http://audio.aoaioxxysz.net/wiki/index.php/The_Evens_%28self-titled%29
* The Fall: "_The Complete Peel Sessions_":http://audio.aoaioxxysz.net/wiki/index.php/The_Complete_Peel_Sessions
* The Hafler Trio: _Cleave: 9 grand openings_
* The Hafler Trio: _No man put asunder: 7 fruitful and seamless unions_
* The Hafler Trio: _No more twain, of one flesh: 11 unequivocal obsecrations_
* High On Fire: "_Blessed Black Wings_":http://audio.aoaioxxysz.net/wiki/index.php/Blessed_Black_Wings
* Ikara Colt: _Modern Apprentice_
* Jackson: "_Smash_":http://audio.aoaioxxysz.net/wiki/index.php/Smash
* Jean-Michel Jarre: _Oxygéne_
* Jesu: "_Jesu_":http://audio.aoaioxxysz.net/wiki/index.php/Jesu_%28self-titled%29
* Kiss the Anus of a Black Cat: "_If the Sky Falls, We Shall Catch the Larks_":http://audio.aoaioxxysz.net/wiki/index.php/If_the_Sky_Falls%2C_We_Shall_Catch_the_Larks
* Kylesa: "_To Walk a Middle Course_":http://audio.aoaioxxysz.net/wiki/index.php/To_Walk_a_Middle_Course
* Larsen: "_Play_":http://audio.aoaioxxysz.net/wiki/index.php/Play
* M.I.A.: _Arular_
* Meshuggah: "_Catch Thirtythr33_":http://audio.aoaioxxysz.net/wiki/index.php/Catch_Thirtythr33
* Mils: _Echotones_
* Omit: "_Tracer_":http://audio.aoaioxxysz.net/wiki/index.php/Tracer
* The Pretenders: _Learning to Crawl_
* Ulrich Schnauss: "_A Strangely Isolated Place_":http://audio.aoaioxxysz.net/wiki/index.php/A_Strangely_Isolated_Place
* Tangerine Dream: "_Atem_":http://audio.aoaioxxysz.net/wiki/index.php/Atem
* Wiley: "_Treddin' On Thin Ice_":http://audio.aoaioxxysz.net/wiki/index.php/Treddin_on_Thin_Ice
* V/A: _Biological Warfare (mixed by Resonant Evil)_
* V/A: _Food for Thought (mixed by Surgeon)_
* V/A: _The Dungeonmaster's Guide (mixed by Dieselboy)_

h2. To-buy list (2007/09/24)

*Agoraphobic Nosebleed*: _Bestial Machinery_
*Akimbo*: _Navigating the Bronze_
*Alarm Will Sound*: _Acoustica: Alarm Will Sound Performs Aphex Twin_
*Animal Collective*: _Sung Tongs_
*August Born*: _August Born_
*William Basinski*
  _Camino Real_
  _The River_
  _Short Waves_
  _Silent Night_
*The Backdoor Men*: _Sodra Esplanaden #4_
*The Angelic Process*
  _Sigh_
  _We All Die Laughing_
  _Weighing Souls With Sand_
*Baroness*: _Second_
*Beyond Dawn*: _Frysh_
*Sir Richard Bishop*
  _Fingering The Devil_
  _While My Guitar Violently Bleeds_
*Black Flag*: _My War_
*Black Mountain*: _Black Mountain_
*Bolt Thrower*
  _For Victory_
  _Honour Valour Pride_
  _Mercenary_
  _Warmaster_
*The Body Lovers / The Body Haters*: _s/t_ (website version)
*Can*
  _Ege Bamyasi_
  _Future Days_
*Cave In*: _Perfect Pitch Black_
*Cavity*: _Miscellaneous Recollections 92-97_
*Vic Chesnutt*: _Black Star Deserter_
*Ciccone Youth*: _The Whitey Album_
*Circle*
  _Arkades_
  _Empire_
  _Katapult_
*Cluster & Eno*: _Cluster & Eno_
*Coelacanth & Keith Evans*: _Wrack Light in Copper Ruin_
*Darkspace*: _I_
*Dead Meadow*: _Howls From The Hills_
*Demon Fuzz*: _Afreaka!_
*Dinosaur Jr.*: _You're Living All Over Me_
*Dizzee Rascal*: _Maths + English_
*John Duncan & Paolo Parisi*: _Conservatory (San Sebastiano)_
*Durrty Goodz*: _Axiom_
*Brian Eno & David Byrne*: _My Life in the Bush of Ghosts_
*The Ex*: _Singles. Period._
*Flux Information Sciences*: _Private / Public_
*Foetus*: _Love_
*Alistair Galbraith / Matt De Gennaro*: _From The Dark (South Island)_
*Michael Gira*
  _I Am Singing To You From My Room_
  _Living '02_
  _Solo Recordings At Home_
*Gregor Samsa*: _55:12_
*The Hafler Trio*: _Exactly As I Am_
*In the Woods...*: _Three by Seven on a Pilgrimage_
*Io*: _The Willow Snag_
*Jasper TX*: _I'll Be Long Gone Before My Light Reaches You_
*JME*
  _Boy Better Know I: Shuh Yuh Muh_
  _Boy Better Know II: Derkhead_
  _Boy Better Know III: Poomplex_
  _Boy Better Know IV: Tropical_
*The Juan Maclean*: _Less Than Human_
*Kaman Leung*: _Lacrimal_
*Kill the Thrill*
  _203 Barriers_
  _Dig_
  _Low_
*Neil Landstrumm*: _Restaurant of Assassins_
*Lawrence*: _Lawrence_
*Lurker of Chalice*: _Lurker of Chalice_
*Madelia*: _Madelia_
*Maëror Tri*: _Meditamentum I_
*Mahogany*: _Connectivity!_
*Manitoba*: _Up in Flames_
*Lubomyr Melnyk*: _Wave-Lox_
*Melt-Banana*: _Bambi's Dilemma_
*Minus the Bear*: _Menos El Oso_
*Mirror*: _Viking Burial for a French Car_
*Mordant Music*
  _Carrion Squared_
  _Dead Air_
*Nihill*: _Krach_
*Open Hand*: _The Dream_
*Pink Mountaintops*: _Axis of Evol_
*Polvo*
  _Exploded Drawing_
  _Today's Active Lifestyles_
*Pauline Oliveros*: _Accordian & Voice_
*Quasi*: _When the Going Gets Dark_
*Quickspace*: _Precious Falling_
*Rein Sanction*: _Broc's Cabin_
*Roy*
  _Big City Sin and Small Town Redemption_
  _Tacomatose_
*Jack Rose*: _Raag Manifesto_
*Ulrich Schnauss*: _Goodbye_
*Scissorfight*: _Piscataqua_
*Screamers*: _In A Better World_
*Setherial*: _From the Ancient Ruins_
*Nina Simone*: _Anthology_
*16-17*: _Early Recordings_
*Skepta*: _Greatest Hits_
*Smegma*: _33 1/3_
*S.V.E.S.T.*: _Urfaust_
*Swans*: _Holy Money_
*'Til Tuesday*: _Welcome Home_
*The Tomorrow People*: _Original Television Music_
*Torche*
  _Torche_
  _In Return_
*Trim*: _Soulfood, Volume 1_
*Triple R*: _Play_
*Troum*: _Aiws_
*Voivod*: _Nothingface_
*The Wardrobe*: _Cups in the Cupboard_
V/A: _From the Entrails to the Dirt_
V/A: _Hacienda Classics_
V/A: _Imaginational Anthem_
V/A: _Imaginational Anthem 2_
V/A: _NoisyMotions_ (DVD)
V/A: _Reggae Goodies, Vol. 1 & 2_
